<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <canvas></canvas>

    <script src="lib/movingObject.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/keymaster.js"></script>

    <script>
      var canvasEl = document.getElementsByTagName("canvas")[0];
      canvasEl.height = window.innerHeight;
      canvasEl.width = window.innerWidth;
    </script>
  </body>
</html>
